<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zsy-Qo-7F9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller1 - Title-->
        <scene sceneID="ztB-AF-w9h">
            <objects>
                <tableViewController storyboardIdentifier="view1" id="jjT-ZU-HoM" customClass="ViewController1" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UwV-ar-y3k">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.15094662410000001" magenta="0.0" yellow="0.24774749090000001" black="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Oub-6D-tys">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-sx-0UU">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="icF-Y8-bOQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="icon1.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Edit:" destination="jjT-ZU-HoM" eventType="touchUpInside" id="6g7-S1-q9m"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Semester Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-pk-J6S">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="213" id="4Aw-BE-dwB"/>
                                        <constraint firstAttribute="height" constant="38" id="aLG-Qe-55e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cyan="0.15094662410000001" magenta="0.0" yellow="0.24774749090000001" black="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eBZ-sx-0UU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nk9-5b-E56"/>
                                <constraint firstItem="eBZ-sx-0UU" firstAttribute="bottom" secondItem="Oub-6D-tys" secondAttribute="bottom" type="default" id="Wyu-Io-ccI"/>
                                <constraint firstItem="eBZ-sx-0UU" firstAttribute="top" secondItem="Oub-6D-tys" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XgJ-yi-gPq"/>
                                <constraint firstItem="qZX-pk-J6S" firstAttribute="bottom" secondItem="Oub-6D-tys" secondAttribute="bottom" type="default" id="so0-9C-EZJ"/>
                                <constraint firstItem="eBZ-sx-0UU" firstAttribute="leading" secondItem="qZX-pk-J6S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vbt-Lg-Lc6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="e1i-ZF-okc">
                                <rect key="frame" x="0.0" y="84" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjT-ZU-HoM" id="y9J-uD-6Ok"/>
                            <outlet property="delegate" destination="jjT-ZU-HoM" id="PmL-15-PLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="4Os-P0-oBc"/>
                    <connections>
                        <outlet property="edit" destination="eBZ-sx-0UU" id="1tu-CQ-fwh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8I-I7-DVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PN-L2-W1T">
            <objects>
                <navigationController navigationBarHidden="YES" id="zsy-Qo-7F9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sc-5f-Rzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O72-Kg-jC9" kind="relationship" relationship="rootViewController" id="lbU-M6-IbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic6-Gl-bbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="38"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="HEk-bv-4FJ">
            <objects>
                <viewController id="O72-Kg-jC9" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN1-5J-HHM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cyan="0.15094662410000001" magenta="0.0" yellow="0.24774749090000001" black="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kb0-my-tTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgR-2a-zhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="38"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="rgi-S2-cym">
            <objects>
                <viewController storyboardIdentifier="view3" id="5rZ-5f-7IC" customClass="PickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymh-G9-MI7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-Bv-TIp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="WSb-I3-1KI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5rZ-5f-7IC" id="OX0-w1-Aaw"/>
                                    <outlet property="delegate" destination="5rZ-5f-7IC" id="WT2-j1-sAg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-Oo-3O3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5g4-al-mVZ"/>
                                    <constraint firstAttribute="width" constant="74" id="yek-bP-Zwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Save" backgroundImage="icon2.png">
                                    <color key="titleColor" white="0.035526916058394163" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SpeicherAction:" destination="5rZ-5f-7IC" eventType="touchUpInside" id="ge8-UX-Wrw"/>
                                    <segue destination="jjT-ZU-HoM" kind="modal" modalTransitionStyle="flipHorizontal" id="1en-ox-QQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-pr-SbB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="oqZ-Lh-wCe"/>
                                    <constraint firstAttribute="width" constant="75" id="wrx-9N-Ey3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Edit" backgroundImage="icon2.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectAction:" destination="5rZ-5f-7IC" eventType="touchUpInside" id="ubj-mU-JrU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Erstellung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mx-az-mir">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="8hi-Gs-2VX"/>
                                    <constraint firstAttribute="height" constant="40" id="cJ3-pc-vIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="0.84389256386861311" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anwendungsfach:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-hQ-Rve">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.8438925639" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Semester:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-Iu-1SL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.8438925639" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-ax-Irt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v26-L3-gYP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-qN-brn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9ZG-7e-Lqd"/>
                                    <constraint firstAttribute="width" constant="75" id="JaA-dm-8LJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-DH-GpA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ibr-JJ-Mab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon8.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Xq-aN-LdW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="csR-9z-LKf"/>
                                    <constraint firstAttribute="width" constant="46" id="ev7-zZ-BEy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnN-Oo-3O3" firstAttribute="leading" secondItem="v26-L3-gYP" secondAttribute="leading" type="default" id="1Os-eu-G0T"/>
                            <constraint firstItem="gdp-hQ-Rve" firstAttribute="top" secondItem="ymh-G9-MI7" secondAttribute="top" constant="67" id="50b-wt-MTY"/>
                            <constraint firstItem="gdp-hQ-Rve" firstAttribute="leading" secondItem="ymh-G9-MI7" secondAttribute="leading" constant="12" id="65Z-ZC-L5L"/>
                            <constraint firstItem="r9s-DH-GpA" firstAttribute="leading" secondItem="0i1-qN-brn" secondAttribute="leading" type="default" id="82z-og-TLQ"/>
                            <constraint firstAttribute="trailing" secondItem="WnN-Oo-3O3" secondAttribute="trailing" constant="25" id="86L-0L-3ZK"/>
                            <constraint firstItem="WnN-Oo-3O3" firstAttribute="centerY" secondItem="NxE-pr-SbB" secondAttribute="centerY" type="default" id="F9c-hC-bld"/>
                            <constraint firstItem="v26-L3-gYP" firstAttribute="leading" secondItem="ukP-ax-Irt" secondAttribute="leading" type="default" id="KiC-e1-Wyw"/>
                            <constraint firstItem="6Xq-aN-LdW" firstAttribute="leading" secondItem="ymh-G9-MI7" secondAttribute="leading" constant="73" id="Kkm-xg-9qF"/>
                            <constraint firstItem="0i1-qN-brn" firstAttribute="leading" secondItem="gdp-hQ-Rve" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PtX-js-zYM"/>
                            <constraint firstItem="6Xq-aN-LdW" firstAttribute="top" secondItem="ymh-G9-MI7" secondAttribute="top" constant="7" id="TGW-2g-IqP"/>
                            <constraint firstItem="r9s-DH-GpA" firstAttribute="trailing" secondItem="0i1-qN-brn" secondAttribute="trailing" type="default" id="Wqs-dT-OeL"/>
                            <constraint firstItem="0i1-qN-brn" firstAttribute="top" secondItem="7Mx-az-mir" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aMX-ka-1Yh"/>
                            <constraint firstItem="7Mx-az-mir" firstAttribute="centerY" secondItem="6Xq-aN-LdW" secondAttribute="centerY" type="default" id="d1O-Kk-7H4"/>
                            <constraint firstItem="NxE-pr-SbB" firstAttribute="leading" secondItem="ymh-G9-MI7" secondAttribute="leading" constant="30" id="fWR-b6-hsl"/>
                            <constraint firstItem="Vc2-Bv-TIp" firstAttribute="trailing" secondItem="ymh-G9-MI7" secondAttribute="trailing" type="default" id="gGS-0Z-Cpe"/>
                            <constraint firstItem="0i1-qN-brn" firstAttribute="centerY" secondItem="ukP-ax-Irt" secondAttribute="centerY" type="default" id="lBg-uN-FdD"/>
                            <constraint firstItem="NxE-pr-SbB" firstAttribute="top" secondItem="ymh-G9-MI7" secondAttribute="top" constant="152" id="mPK-jZ-oWV"/>
                            <constraint firstItem="r9s-DH-GpA" firstAttribute="baseline" secondItem="T4a-Iu-1SL" secondAttribute="baseline" type="default" id="nbo-ft-D3T"/>
                            <constraint firstItem="r9s-DH-GpA" firstAttribute="top" secondItem="ymh-G9-MI7" secondAttribute="top" constant="107" id="rC9-9x-YWI"/>
                            <constraint firstItem="r9s-DH-GpA" firstAttribute="top" secondItem="v26-L3-gYP" secondAttribute="top" type="default" id="tO7-om-CGi"/>
                            <constraint firstItem="Vc2-Bv-TIp" firstAttribute="bottom" secondItem="ymh-G9-MI7" secondAttribute="bottom" type="default" id="vhs-Sg-yLU"/>
                            <constraint firstItem="T4a-Iu-1SL" firstAttribute="leading" secondItem="ymh-G9-MI7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="woC-hE-log"/>
                            <constraint firstItem="7Mx-az-mir" firstAttribute="leading" secondItem="ymh-G9-MI7" secondAttribute="leading" constant="67" id="xbr-LJ-FlP"/>
                            <constraint firstItem="Vc2-Bv-TIp" firstAttribute="leading" secondItem="ymh-G9-MI7" secondAttribute="leading" type="default" id="xhE-rx-azX"/>
                            <constraint firstItem="WnN-Oo-3O3" firstAttribute="baseline" secondItem="NxE-pr-SbB" secondAttribute="baseline" type="default" id="ziN-ee-ahK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FachField" destination="0i1-qN-brn" id="t1l-uI-vhL"/>
                        <outlet property="SemesterField" destination="r9s-DH-GpA" id="mle-dH-AdE"/>
                        <outlet property="picker" destination="Vc2-Bv-TIp" id="5jm-u4-TAi"/>
                        <outlet property="select" destination="NxE-pr-SbB" id="zws-rU-RWg"/>
                        <outlet property="speicher" destination="WnN-Oo-3O3" id="0PE-1K-Te8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3e-vG-YD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="30"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="EjI-5Q-DSc">
            <objects>
                <tableViewController storyboardIdentifier="view2" id="jcJ-iB-sVJ" customClass="ViewController2" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="985-ak-6Lm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.15094662410000001" magenta="0.0" yellow="0.24774749090000001" black="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B4R-Kr-5kB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3U-WM-iH3">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="EfU-O6-MgV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Schnitt">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-zd-RJE">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="8Ye-vq-JIF"/>
                                        <constraint firstAttribute="height" constant="28" id="JGt-rn-Q6W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="icon1.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Edit:" destination="jcJ-iB-sVJ" eventType="touchUpInside" id="WBw-La-Hkf"/>
                                        <action selector="Edit:" destination="jjT-ZU-HoM" eventType="touchUpInside" id="xoT-9z-k2s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cyan="0.15094662410000001" magenta="0.0" yellow="0.24774749090000001" black="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0c4-zd-RJE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2ES-sf-Eez"/>
                                <constraint firstItem="R3U-WM-iH3" firstAttribute="bottom" secondItem="B4R-Kr-5kB" secondAttribute="bottom" type="default" id="TYE-Y8-X5h"/>
                                <constraint firstItem="R3U-WM-iH3" firstAttribute="centerX" secondItem="B4R-Kr-5kB" secondAttribute="centerX" type="default" id="Wbt-71-t0i"/>
                                <constraint firstItem="0c4-zd-RJE" firstAttribute="bottom" secondItem="B4R-Kr-5kB" secondAttribute="bottom" type="default" id="WhZ-oy-fdZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="7eV-Zt-Mw4">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcJ-iB-sVJ" id="wuT-v1-8Vl"/>
                            <outlet property="delegate" destination="jcJ-iB-sVJ" id="nCB-iV-3Sk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B3e-ee-9vy"/>
                    <connections>
                        <outlet property="edit" destination="0c4-zd-RJE" id="slt-6z-COl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67p-vj-HPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="38"/>
        </scene>
        <!--Detail Popover View Controller-->
        <scene sceneID="Sgj-Mx-L1r">
            <objects>
                <viewController storyboardIdentifier="popover" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iMM-Ng-QnO" customClass="DetailPopoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ciu-UG-PhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-Di-5UD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="QbU-9o-ePl"/>
                                    <constraint firstAttribute="height" constant="52" id="wYQ-Bg-rIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-G0-K1M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WiSe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-6i-Rw8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SoSe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-GN-7BW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-N4-B3k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="hKH-Wj-Pk7"/>
                                    <constraint firstAttribute="height" constant="216" id="ugO-K7-KlX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="iMM-Ng-QnO" id="nqR-1k-4rV"/>
                                    <outlet property="delegate" destination="iMM-Ng-QnO" id="BFG-JW-7QU"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-8i-QRv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HwU-Rq-84O"/>
                                    <constraint firstAttribute="width" constant="49" id="pvV-S6-Za8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon5.png" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-dl-x4q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="nbr-Rt-ui1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496530532837" green="0.97254908084869385" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" link="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Tvb-8i-QRv" firstAttribute="top" secondItem="Ciu-UG-PhH" secondAttribute="top" constant="45" id="0u8-7y-Tap"/>
                            <constraint firstItem="ILg-N4-B3k" firstAttribute="leading" secondItem="Ciu-UG-PhH" secondAttribute="leading" type="default" id="2rM-Wt-t5K"/>
                            <constraint firstItem="Tvb-8i-QRv" firstAttribute="leading" secondItem="Ciu-UG-PhH" secondAttribute="leading" constant="84" id="3ES-oU-uZd"/>
                            <constraint firstItem="YKk-G0-K1M" firstAttribute="top" secondItem="Ciu-UG-PhH" secondAttribute="top" constant="130" id="6H8-tM-HgN"/>
                            <constraint firstItem="TwD-6i-Rw8" firstAttribute="leading" secondItem="Ciu-UG-PhH" secondAttribute="leading" constant="23" id="HHR-Hh-DUk"/>
                            <constraint firstAttribute="trailing" secondItem="hvi-dl-x4q" secondAttribute="trailing" constant="22" id="Ivf-0u-uLU"/>
                            <constraint firstItem="hvi-dl-x4q" firstAttribute="centerY" secondItem="Yes-GN-7BW" secondAttribute="centerY" type="default" id="KTC-9M-sp9"/>
                            <constraint firstItem="YKk-G0-K1M" firstAttribute="leading" secondItem="Ciu-UG-PhH" secondAttribute="leading" constant="36" id="TKq-OY-fah"/>
                            <constraint firstItem="ILg-N4-B3k" firstAttribute="bottom" secondItem="Ciu-UG-PhH" secondAttribute="bottom" type="default" id="bcJ-Ds-Ofk"/>
                            <constraint firstItem="PEv-Di-5UD" firstAttribute="top" secondItem="Ciu-UG-PhH" secondAttribute="top" constant="1" id="fE3-qR-dtz"/>
                            <constraint firstAttribute="trailing" secondItem="Yes-GN-7BW" secondAttribute="trailing" constant="89" id="ieA-s4-BbG"/>
                            <constraint firstItem="Yes-GN-7BW" firstAttribute="baseline" secondItem="TwD-6i-Rw8" secondAttribute="baseline" type="default" id="in4-FM-snN"/>
                            <constraint firstItem="Tvb-8i-QRv" firstAttribute="bottom" secondItem="hvi-dl-x4q" secondAttribute="bottom" type="default" id="kuz-T5-413"/>
                            <constraint firstItem="PEv-Di-5UD" firstAttribute="leading" secondItem="Ciu-UG-PhH" secondAttribute="leading" constant="26" id="lEj-O7-fDv"/>
                            <constraint firstItem="Tvb-8i-QRv" firstAttribute="top" secondItem="hvi-dl-x4q" secondAttribute="top" type="default" id="tIC-IX-kI6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="ILg-N4-B3k" id="9OC-ba-OKf"/>
                        <outlet property="titleLabel" destination="PEv-Di-5UD" id="sZl-f6-Grk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIU-C3-bWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="38"/>
        </scene>
        <!--Start View-->
        <scene sceneID="oW7-og-9fh">
            <objects>
                <viewController storyboardIdentifier="view4" id="Uzk-kV-VAg" customClass="StartView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7B-17-CnM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lmu.png" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-a8-hRG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="l3W-hd-sz8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Imi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-S0-xCv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="1nl-PB-BQB"/>
                                    <constraint firstAttribute="height" constant="71" id="uFa-sW-zCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AnwendungsFach:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-b6-kaD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="6Xd-Ju-HHQ"/>
                                    <constraint firstAttribute="height" constant="32" id="BtT-ZE-SUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Semester:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-7a-EDJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jdz-n8-Y6O"/>
                                    <constraint firstAttribute="width" constant="118" id="qhe-JD-18s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-GF-yv4">
                                <color key="backgroundColor" red="0.9330357142857143" green="0.9330357142857143" blue="0.9330357142857143" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AER-qn-Yk6"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-Y5-4bg">
                                <color key="backgroundColor" red="0.95422114158163263" green="0.95422114158163263" blue="0.95422114158163263" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bPB-hM-lbl"/>
                                    <constraint firstAttribute="width" constant="56" id="nnL-cl-8J2"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-Yx-hL2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="siD-QG-GQE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Uzk-kV-VAg" id="irs-qM-qpw"/>
                                    <outlet property="delegate" destination="Uzk-kV-VAg" id="1gX-mp-0eP"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-vD-arY">
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FuE-LD-0Xz"/>
                                    <constraint firstAttribute="width" constant="58" id="VC7-JS-bGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="icon2.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Edit">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="17" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="SelectAction:" destination="Uzk-kV-VAg" eventType="touchUpInside" id="eTi-Mp-Uvf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R28-w9-jHH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="asK-Ro-n7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anwendungsfach:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-IH-ubC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8Qw-TB-cV2"/>
                                    <constraint firstAttribute="width" constant="148" id="tGe-O2-lh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="semester:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-6H-pdk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ucz-7X-7rG"/>
                                    <constraint firstAttribute="width" constant="107" id="cyB-19-X2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91k-Xs-FGs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Qfg-tt-mdh"/>
                                    <constraint firstAttribute="width" constant="54" id="nXI-r7-STe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-bJ-CGD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uCx-CB-TaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-Fg-yFH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="txG-VA-VGR"/>
                                    <constraint firstAttribute="width" constant="47" id="ze0-P9-Ghj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="icon6.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SpeicherAction:" destination="Uzk-kV-VAg" eventType="touchUpInside" id="mnX-w6-yD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-Yj-5qH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0tp-m6-0RE"/>
                                    <constraint firstAttribute="height" constant="44" id="YQb-Zg-wFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="icon7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O72-Kg-jC9" kind="modal" id="92U-hb-rX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.15094662410000001" magenta="0.0" yellow="0.24774749090000001" black="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a8h-Yj-5qH" secondAttribute="trailing" constant="26" id="2ou-Ub-tkh"/>
                            <constraint firstItem="JaR-S0-xCv" firstAttribute="leading" secondItem="h7B-17-CnM" secondAttribute="leading" constant="125" id="7Vd-f3-n99"/>
                            <constraint firstItem="lJA-Yx-hL2" firstAttribute="trailing" secondItem="h7B-17-CnM" secondAttribute="trailing" type="default" id="9js-fP-5y7"/>
                            <constraint firstItem="cAJ-a8-hRG" firstAttribute="trailing" secondItem="9Ge-6H-pdk" secondAttribute="trailing" type="default" id="ASS-N9-6UL"/>
                            <constraint firstItem="lJA-Yx-hL2" firstAttribute="bottom" secondItem="h7B-17-CnM" secondAttribute="bottom" type="default" id="EbZ-xz-XQf"/>
                            <constraint firstItem="y9H-GF-yv4" firstAttribute="top" secondItem="Brz-b6-kaD" secondAttribute="top" type="default" id="ILt-Nq-Rb5"/>
                            <constraint firstItem="y9H-GF-yv4" firstAttribute="trailing" secondItem="sbG-Y5-4bg" secondAttribute="trailing" type="default" id="Ktm-fG-dmN"/>
                            <constraint firstItem="R28-w9-jHH" firstAttribute="top" secondItem="h7B-17-CnM" secondAttribute="top" constant="221" id="LyX-vo-liK"/>
                            <constraint firstItem="Brz-b6-kaD" firstAttribute="trailing" secondItem="q1L-IH-ubC" secondAttribute="trailing" type="default" id="OtN-Cl-4Tz"/>
                            <constraint firstItem="q1L-IH-ubC" firstAttribute="top" secondItem="91k-Xs-FGs" secondAttribute="top" type="default" id="P1L-VQ-oU3"/>
                            <constraint firstItem="N3W-vD-arY" firstAttribute="centerX" secondItem="cAJ-a8-hRG" secondAttribute="centerX" type="default" id="TQg-hh-D8H"/>
                            <constraint firstItem="cAJ-a8-hRG" firstAttribute="top" secondItem="bgH-7a-EDJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TTT-WF-b7E"/>
                            <constraint firstItem="9Ge-6H-pdk" firstAttribute="leading" secondItem="h7B-17-CnM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UQb-jq-3ar"/>
                            <constraint firstItem="sbG-Y5-4bg" firstAttribute="leading" secondItem="Brz-b6-kaD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VRw-al-tQq"/>
                            <constraint firstItem="JaR-S0-xCv" firstAttribute="top" secondItem="h7B-17-CnM" secondAttribute="top" constant="36" id="Vbc-Oy-mnP"/>
                            <constraint firstItem="lJA-Yx-hL2" firstAttribute="leading" secondItem="h7B-17-CnM" secondAttribute="leading" type="default" id="VpN-WS-wIO"/>
                            <constraint firstItem="cAJ-a8-hRG" firstAttribute="top" secondItem="h7B-17-CnM" secondAttribute="top" type="default" id="Wa4-5y-eJx"/>
                            <constraint firstItem="a8h-Yj-5qH" firstAttribute="centerY" secondItem="SMN-Fg-yFH" secondAttribute="centerY" type="default" id="YmB-9K-Pi5"/>
                            <constraint firstItem="R28-w9-jHH" firstAttribute="centerX" secondItem="a8h-Yj-5qH" secondAttribute="centerX" type="default" id="cDv-1C-0mf"/>
                            <constraint firstItem="iQB-bJ-CGD" firstAttribute="top" secondItem="91k-Xs-FGs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eDl-v5-GkH"/>
                            <constraint firstItem="iQB-bJ-CGD" firstAttribute="leading" secondItem="91k-Xs-FGs" secondAttribute="leading" type="default" id="eKO-Lm-K3p"/>
                            <constraint firstItem="sbG-Y5-4bg" firstAttribute="bottom" secondItem="bgH-7a-EDJ" secondAttribute="bottom" type="default" id="eMq-2l-NEv"/>
                            <constraint firstItem="SMN-Fg-yFH" firstAttribute="centerX" secondItem="lJA-Yx-hL2" secondAttribute="centerX" type="default" id="hCC-SB-KLt"/>
                            <constraint firstItem="q1L-IH-ubC" firstAttribute="top" secondItem="h7B-17-CnM" secondAttribute="top" constant="132" id="j2U-5t-161"/>
                            <constraint firstAttribute="trailing" secondItem="91k-Xs-FGs" secondAttribute="trailing" constant="86" id="kff-EY-vch"/>
                            <constraint firstItem="sbG-Y5-4bg" firstAttribute="top" secondItem="y9H-GF-yv4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lfS-QL-O6Q"/>
                            <constraint firstItem="bgH-7a-EDJ" firstAttribute="leading" secondItem="h7B-17-CnM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nrD-Z2-hon"/>
                            <constraint firstItem="cAJ-a8-hRG" firstAttribute="leading" secondItem="h7B-17-CnM" secondAttribute="leading" type="default" id="ofg-5x-WNy"/>
                            <constraint firstItem="SMN-Fg-yFH" firstAttribute="bottom" secondItem="N3W-vD-arY" secondAttribute="bottom" type="default" id="qB3-kP-nhy"/>
                            <constraint firstItem="91k-Xs-FGs" firstAttribute="trailing" secondItem="iQB-bJ-CGD" secondAttribute="trailing" type="default" id="qQi-b5-tRM"/>
                            <constraint firstItem="9Ge-6H-pdk" firstAttribute="top" secondItem="iQB-bJ-CGD" secondAttribute="top" type="default" id="s5z-Oe-Zke"/>
                            <constraint firstItem="y9H-GF-yv4" firstAttribute="leading" secondItem="Brz-b6-kaD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="t4h-38-7ZV"/>
                            <constraint firstItem="Brz-b6-kaD" firstAttribute="leading" secondItem="h7B-17-CnM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wqX-gA-NZM"/>
                            <constraint firstItem="a8h-Yj-5qH" firstAttribute="top" secondItem="h7B-17-CnM" secondAttribute="top" constant="193" id="yj9-XY-GzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygG-dK-a3a"/>
                    <connections>
                        <outlet property="Fachlabel" destination="91k-Xs-FGs" id="HWV-jR-DJf"/>
                        <outlet property="Semesterlabel" destination="iQB-bJ-CGD" id="e2d-S0-5RF"/>
                        <outlet property="picker" destination="lJA-Yx-hL2" id="nLg-3w-ZIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl6-e2-fCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-610"/>
        </scene>
        <!--Popover Table - Title-->
        <scene sceneID="KzR-sI-IMR">
            <objects>
                <tableViewController storyboardIdentifier="table" id="pDH-jo-91C" customClass="PopoverTable" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IqO-m5-1YL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725496529999996" green="0.97254908080000002" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Bs0-gS-4MD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-Bm-Q2U">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="272" id="BvA-ib-4hl"/>
                                        <constraint firstAttribute="height" constant="63" id="VXe-3Y-gBJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="2" height="2"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725496529999996" green="0.97254908080000002" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="ENT-Bm-Q2U" firstAttribute="centerX" secondItem="Bs0-gS-4MD" secondAttribute="centerX" type="default" id="4op-Kg-jOh"/>
                                <constraint firstItem="ENT-Bm-Q2U" firstAttribute="bottom" secondItem="Bs0-gS-4MD" secondAttribute="bottom" type="default" id="F9P-Lv-caz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellPopover" id="lwX-Fq-9hW">
                                <rect key="frame" x="0.0" y="108" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pDH-jo-91C" id="eYw-NL-Eu8"/>
                            <outlet property="delegate" destination="pDH-jo-91C" id="CGO-6Z-EuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Wab-bM-uDE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="ENT-Bm-Q2U" id="zRA-UX-u5f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E43-Ud-iNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1.png" width="32" height="32"/>
        <image name="icon2.png" width="32" height="32"/>
        <image name="icon5.png" width="256" height="256"/>
        <image name="icon6.png" width="128" height="128"/>
        <image name="icon7.png" width="128" height="128"/>
        <image name="icon8.png" width="256" height="256"/>
        <image name="lmu.png" width="185" height="188"/>
    </resources>
    <classes>
        <class className="DetailPopoverViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailPopoverViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveAction:"/>
                <relationship kind="action" name="selectGradeAction:"/>
                <relationship kind="outlet" name="gradeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageViewController.h"/>
        </class>
        <class className="PickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PickerViewController.h"/>
            <relationships>
                <relationship kind="action" name="SelectAction:"/>
                <relationship kind="action" name="SpeicherAction:"/>
                <relationship kind="outlet" name="FachField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="SemesterField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="select" candidateClass="UIButton"/>
                <relationship kind="outlet" name="speicher" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PopoverTable" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PopoverTable.h"/>
            <relationships>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StartView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartView.h"/>
            <relationships>
                <relationship kind="action" name="StartAction:"/>
                <relationship kind="outlet" name="Fachlabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Semesterlabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="ViewController1" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController1.h"/>
            <relationships>
                <relationship kind="action" name="Edit:"/>
                <relationship kind="outlet" name="edit" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController2" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController2.h"/>
            <relationships>
                <relationship kind="action" name="Edit:"/>
                <relationship kind="outlet" name="edit" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="92U-hb-rX3"/>
    </inferredMetricsTieBreakers>
</document>