<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zsy-Qo-7F9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller1 - Title-->
        <scene sceneID="ztB-AF-w9h">
            <objects>
                <tableViewController storyboardIdentifier="view1" id="jjT-ZU-HoM" customClass="ViewController1" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UwV-ar-y3k">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.15094662410000001" magenta="0.0" yellow="0.24774749090000001" black="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Oub-6D-tys">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-sx-0UU">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="icF-Y8-bOQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="icon1.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Edit:" destination="jjT-ZU-HoM" eventType="touchUpInside" id="6g7-S1-q9m"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Semester Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-pk-J6S">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="213" id="4Aw-BE-dwB"/>
                                        <constraint firstAttribute="height" constant="38" id="aLG-Qe-55e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cyan="0.15094662410000001" magenta="0.0" yellow="0.24774749090000001" black="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eBZ-sx-0UU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nk9-5b-E56"/>
                                <constraint firstItem="eBZ-sx-0UU" firstAttribute="bottom" secondItem="Oub-6D-tys" secondAttribute="bottom" type="default" id="Wyu-Io-ccI"/>
                                <constraint firstItem="eBZ-sx-0UU" firstAttribute="top" secondItem="Oub-6D-tys" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XgJ-yi-gPq"/>
                                <constraint firstItem="qZX-pk-J6S" firstAttribute="bottom" secondItem="Oub-6D-tys" secondAttribute="bottom" type="default" id="so0-9C-EZJ"/>
                                <constraint firstItem="eBZ-sx-0UU" firstAttribute="leading" secondItem="qZX-pk-J6S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vbt-Lg-Lc6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="e1i-ZF-okc">
                                <rect key="frame" x="0.0" y="84" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjT-ZU-HoM" id="y9J-uD-6Ok"/>
                            <outlet property="delegate" destination="jjT-ZU-HoM" id="PmL-15-PLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="4Os-P0-oBc"/>
                    <connections>
                        <outlet property="edit" destination="eBZ-sx-0UU" id="1tu-CQ-fwh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8I-I7-DVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PN-L2-W1T">
            <objects>
                <navigationController navigationBarHidden="YES" id="zsy-Qo-7F9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sc-5f-Rzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O72-Kg-jC9" kind="relationship" relationship="rootViewController" id="lbU-M6-IbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic6-Gl-bbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="38"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="HEk-bv-4FJ">
            <objects>
                <viewController id="O72-Kg-jC9" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN1-5J-HHM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cyan="0.15094662410000001" magenta="0.0" yellow="0.24774749090000001" black="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kb0-my-tTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgR-2a-zhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="38"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="rgi-S2-cym">
            <objects>
                <viewController storyboardIdentifier="view3" id="5rZ-5f-7IC" customClass="PickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymh-G9-MI7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-Bv-TIp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="WSb-I3-1KI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5rZ-5f-7IC" id="OX0-w1-Aaw"/>
                                    <outlet property="delegate" destination="5rZ-5f-7IC" id="WT2-j1-sAg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-Oo-3O3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5g4-al-mVZ"/>
                                    <constraint firstAttribute="width" constant="74" id="yek-bP-Zwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Save" backgroundImage="icon2.png">
                                    <color key="titleColor" white="0.035526916058394163" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SpeicherAction:" destination="5rZ-5f-7IC" eventType="touchUpInside" id="ge8-UX-Wrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-pr-SbB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BCR-cS-xo2"/>
                                    <constraint firstAttribute="width" constant="58" id="DVV-3z-kOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <state key="normal" backgroundImage="textedit.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectAction:" destination="5rZ-5f-7IC" eventType="touchUpInside" id="ubj-mU-JrU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Erstellung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mx-az-mir">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="8hi-Gs-2VX"/>
                                    <constraint firstAttribute="height" constant="40" id="cJ3-pc-vIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="0.84389256386861311" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anwendungsfach:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-hQ-Rve">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.8438925639" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Semester:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-Iu-1SL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.8438925639" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-ax-Irt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v26-L3-gYP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-qN-brn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9ZG-7e-Lqd"/>
                                    <constraint firstAttribute="width" constant="75" id="JaA-dm-8LJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-DH-GpA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ibr-JJ-Mab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnN-Oo-3O3" firstAttribute="leading" secondItem="v26-L3-gYP" secondAttribute="leading" type="default" id="1Os-eu-G0T"/>
                            <constraint firstItem="gdp-hQ-Rve" firstAttribute="leading" secondItem="ymh-G9-MI7" secondAttribute="leading" constant="12" id="65Z-ZC-L5L"/>
                            <constraint firstItem="NxE-pr-SbB" firstAttribute="top" secondItem="ymh-G9-MI7" secondAttribute="top" constant="58" id="6GC-yr-wrM"/>
                            <constraint firstItem="7Mx-az-mir" firstAttribute="top" secondItem="ymh-G9-MI7" secondAttribute="top" constant="9" id="7bi-70-0xI"/>
                            <constraint firstItem="r9s-DH-GpA" firstAttribute="leading" secondItem="0i1-qN-brn" secondAttribute="leading" type="default" id="82z-og-TLQ"/>
                            <constraint firstItem="WnN-Oo-3O3" firstAttribute="top" secondItem="ymh-G9-MI7" secondAttribute="top" constant="154" id="C1V-iD-faH"/>
                            <constraint firstItem="v26-L3-gYP" firstAttribute="leading" secondItem="ukP-ax-Irt" secondAttribute="leading" type="default" id="KiC-e1-Wyw"/>
                            <constraint firstItem="7Mx-az-mir" firstAttribute="centerX" secondItem="Vc2-Bv-TIp" secondAttribute="centerX" type="default" id="Lm6-st-f3j"/>
                            <constraint firstItem="0i1-qN-brn" firstAttribute="leading" secondItem="gdp-hQ-Rve" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PtX-js-zYM"/>
                            <constraint firstItem="NxE-pr-SbB" firstAttribute="centerY" secondItem="gdp-hQ-Rve" secondAttribute="centerY" type="default" id="S86-Cq-O66"/>
                            <constraint firstItem="r9s-DH-GpA" firstAttribute="top" secondItem="ymh-G9-MI7" secondAttribute="top" constant="107" id="WBu-lV-MY4"/>
                            <constraint firstItem="r9s-DH-GpA" firstAttribute="trailing" secondItem="0i1-qN-brn" secondAttribute="trailing" type="default" id="Wqs-dT-OeL"/>
                            <constraint firstAttribute="trailing" secondItem="NxE-pr-SbB" secondAttribute="trailing" constant="25" id="YCf-LA-Cpb"/>
                            <constraint firstItem="Vc2-Bv-TIp" firstAttribute="trailing" secondItem="ymh-G9-MI7" secondAttribute="trailing" type="default" id="gGS-0Z-Cpe"/>
                            <constraint firstItem="0i1-qN-brn" firstAttribute="top" secondItem="ymh-G9-MI7" secondAttribute="top" constant="62" id="h7Y-La-TTW"/>
                            <constraint firstItem="0i1-qN-brn" firstAttribute="centerY" secondItem="ukP-ax-Irt" secondAttribute="centerY" type="default" id="lBg-uN-FdD"/>
                            <constraint firstItem="r9s-DH-GpA" firstAttribute="baseline" secondItem="T4a-Iu-1SL" secondAttribute="baseline" type="default" id="nbo-ft-D3T"/>
                            <constraint firstItem="NxE-pr-SbB" firstAttribute="trailing" secondItem="WnN-Oo-3O3" secondAttribute="trailing" type="default" id="p7u-fh-bpv"/>
                            <constraint firstItem="r9s-DH-GpA" firstAttribute="top" secondItem="v26-L3-gYP" secondAttribute="top" type="default" id="tO7-om-CGi"/>
                            <constraint firstItem="Vc2-Bv-TIp" firstAttribute="bottom" secondItem="ymh-G9-MI7" secondAttribute="bottom" type="default" id="vhs-Sg-yLU"/>
                            <constraint firstItem="T4a-Iu-1SL" firstAttribute="leading" secondItem="ymh-G9-MI7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="woC-hE-log"/>
                            <constraint firstItem="Vc2-Bv-TIp" firstAttribute="leading" secondItem="ymh-G9-MI7" secondAttribute="leading" type="default" id="xhE-rx-azX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FachField" destination="0i1-qN-brn" id="t1l-uI-vhL"/>
                        <outlet property="SemesterField" destination="r9s-DH-GpA" id="mle-dH-AdE"/>
                        <outlet property="picker" destination="Vc2-Bv-TIp" id="5jm-u4-TAi"/>
                        <outlet property="select" destination="NxE-pr-SbB" id="zws-rU-RWg"/>
                        <outlet property="speicher" destination="WnN-Oo-3O3" id="0PE-1K-Te8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3e-vG-YD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="30"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="EjI-5Q-DSc">
            <objects>
                <tableViewController storyboardIdentifier="view2" id="jcJ-iB-sVJ" customClass="ViewController2" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="985-ak-6Lm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.15094662410000001" magenta="0.0" yellow="0.24774749090000001" black="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B4R-Kr-5kB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3U-WM-iH3">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="EfU-O6-MgV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Schnitt">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cyan="0.15094662410000001" magenta="0.0" yellow="0.24774749090000001" black="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R3U-WM-iH3" secondAttribute="trailing" constant="15" id="33u-Cu-yF5"/>
                                <constraint firstItem="R3U-WM-iH3" firstAttribute="bottom" secondItem="B4R-Kr-5kB" secondAttribute="bottom" type="default" id="UvP-xH-COB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="7eV-Zt-Mw4">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcJ-iB-sVJ" id="wuT-v1-8Vl"/>
                            <outlet property="delegate" destination="jcJ-iB-sVJ" id="nCB-iV-3Sk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B3e-ee-9vy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67p-vj-HPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1.png" width="32" height="32"/>
        <image name="icon2.png" width="32" height="32"/>
        <image name="textedit.png" width="512" height="512"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageViewController.h"/>
        </class>
        <class className="PickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PickerViewController.h"/>
            <relationships>
                <relationship kind="action" name="Fieldaction:"/>
                <relationship kind="action" name="SelectAction:"/>
                <relationship kind="action" name="SpeicherAction:"/>
                <relationship kind="outlet" name="FachField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="SemesterField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="select" candidateClass="UIButton"/>
                <relationship kind="outlet" name="speicher" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController1" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController1.h"/>
            <relationships>
                <relationship kind="action" name="Edit:"/>
                <relationship kind="outlet" name="edit" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController2" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController2.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>